ea4bc82a6ad023ab7ee23ee620429895
::res://::1768788443
export_presets.cfg::TextFile::-1::1764123680::0::1::::<><>::
icon.svg::CompressedTexture2D::4761237359834323516::1745764056::1745764056::1::::<><>::
::res://Asset/::1762435565
::res://Asset/AboutUs/::1764070865
file_logo.png::CompressedTexture2D::2726271947256999316::1746229564::1746741302::1::::<><>::
LOGO.png::CompressedTexture2D::9134748625058117856::1746224012::1746741302::1::::<><>::
logoNBP.png::CompressedTexture2D::6356943057660358749::1748333249::1749512134::1::::<><>::
test.png::CompressedTexture2D::3451481150570127903::1764070844::1764070865::1::::<><>::
::res://Asset/Char/::1763994917
budin_body.png::CompressedTexture2D::290625594640354117::1745764056::1746741302::1::::<><>::
budin_head.png::CompressedTexture2D::5788814596921369926::1745764056::1746741302::1::::<><>::
man.png::CompressedTexture2D::5803771221629065946::1763646506::1763646569::1::::<><>::
man_cyan.png::CompressedTexture2D::372021007354746801::1763994896::1763994917::1::::<><>::
man_peach.png::CompressedTexture2D::2436937194841323657::1763994869::1763994917::1::::<><>::
::res://Asset/Char/Putin/::1746741302
putin_win.png::CompressedTexture2D::6416035358734986206::1745764056::1746741302::1::::<><>::
::res://Asset/Char/Trump/::1746741302
trump_setup.png::CompressedTexture2D::9067416604269993893::1745764056::1746741302::1::::<><>::
::res://Asset/Font/::1746741301
Roboto-VariableFont_wdth,wght.ttf::FontFile::3022258531917671906::1745764056::1745764056::1::::<><>::
Tinos-Regular.ttf::FontFile::2707814827014004521::1725491480::1746741301::1::::<><>::
VonwaonBitmap-12px.ttf::FontFile::3312476529621429805::1745764056::1745764056::1::::<><>::
::res://Asset/Map/::1754590597
eaglenia_news.png::CompressedTexture2D::7923972611849103230::1749424564::1749424622::1::::<><>::
graznovia_news.png::CompressedTexture2D::6381319573966270551::1749424575::1749424622::1::::<><>::
map_downstate.png::CompressedTexture2D::4339457175955569064::1749308263::1749308285::1::::<><>::
map_upstate.png::CompressedTexture2D::1126776640332218603::1749306900::1749306945::1::::<><>::
rim.png::CompressedTexture2D::8493843091106770451::1754379451::1754379517::1::::<><>::
worldmap.png::CompressedTexture2D::2031839018209632068::1754458721::1754458768::1::::<><>::
::res://Asset/Map/UA_map/::1754495617
UA_1.png::CompressedTexture2D::3881858281775148217::1754495406::1754495617::1::::<><>::
UA_2.png::CompressedTexture2D::800303107569247140::1754495397::1754495617::1::::<><>::
UA_3.png::CompressedTexture2D::4909661365757040811::1754495413::1754495617::1::::<><>::
UA_4.png::CompressedTexture2D::8626450248100188619::1754495419::1754495617::1::::<><>::
UA_5.png::CompressedTexture2D::6734972024305061819::1754495428::1754495617::1::::<><>::
UA_6.png::CompressedTexture2D::2826060053507122533::1754495435::1754495617::1::::<><>::
UA_7.png::CompressedTexture2D::3534489972710591176::1754495443::1754495617::1::::<><>::
UA_8.png::CompressedTexture2D::6005869957702378788::1754495451::1754495617::1::::<><>::
UA_9.png::CompressedTexture2D::4910721033255731109::1754495464::1754495617::1::::<><>::
UA_10.png::CompressedTexture2D::1939714937450824137::1754495472::1754495617::1::::<><>::
UA_11.png::CompressedTexture2D::808560321344755796::1754495478::1754495617::1::::<><>::
UA_12.png::CompressedTexture2D::6057912017724870603::1754495485::1754495617::1::::<><>::
UA_13.png::CompressedTexture2D::568570949069403941::1754495494::1754495617::1::::<><>::
UA_all.png::CompressedTexture2D::3511579076566307628::1754495501::1754495617::1::::<><>::
::res://Asset/NewspaperResult/::1763994081
newspaper1_con.png::CompressedTexture2D::8552559332553504870::1763952787::1763994081::1::::<><>::
newspaper1_pro.png::CompressedTexture2D::5984560644687125285::1763953072::1763994081::1::::<><>::
newspaper3_con.png::CompressedTexture2D::4989394561480400865::1763950717::1763994081::1::::<><>::
newspaper3_pro.png::CompressedTexture2D::4786367217188999085::1763950431::1763994081::1::::<><>::
newspaper6_con.png::CompressedTexture2D::7130256581500460559::1763950002::1763994081::1::::<><>::
newspaper6_pro.png::CompressedTexture2D::967152320701454364::1763948906::1763994081::1::::<><>::
::res://Asset/OfficeStuff/::1749417250
Desk.png::CompressedTexture2D::8842101836952463254::1745764056::1746741302::1::::<><>::
Desk_shadow.png::CompressedTexture2D::4186812226947101022::1746109092::1746741302::1::::<><>::
NewspaperEmpty.png::CompressedTexture2D::8964252090807183976::1746322437::1746741302::1::::<><>::
NewspaperPicAdd.png::CompressedTexture2D::8545128254017337329::1745764056::1745764056::1::::<><>::
NewspaperPicEmpty.png::CompressedTexture2D::3514723449245392535::1745764056::1745764056::1::::<><>::
newsphoto_envolop.png::CompressedTexture2D::723211583469299677::1745764056::1745764056::1::::<><>::
::res://Asset/OfficeStuff/DialogueBubble/::1749417868
dialoghandle.png::CompressedTexture2D::6190784442624796587::1749417770::1749417819::1::::<><>::
dialogninepatch.png::CompressedTexture2D::3989927259662947149::1749417845::1749417868::1::::<><>::
::res://Asset/PhotoArchive/::1760390878
::res://Asset/PhotoArchive/PhotoTempNews1/::1746741302
photo_1_bottle.png::CompressedTexture2D::1576279279713486803::1746109092::1746741302::1::::<><>::
photo_1_con.png::CompressedTexture2D::2809092573040694585::1746109092::1746741302::1::::<><>::
photo_1_full.png::CompressedTexture2D::453096958032841724::1746109092::1746741302::1::::<><>::
photo_1_gun.png::CompressedTexture2D::6397073551529322::1746109092::1746741302::1::::<><>::
photo_1_head.png::CompressedTexture2D::5093675937783676545::1746109092::1746741302::1::::<><>::
photo_1_pro.png::CompressedTexture2D::7653978147335384665::1746109092::1746741302::1::::<><>::
::res://Asset/PhotoArchive/PhotoTempNews2/::1758925620
CapOrHelp.jpg::CompressedTexture2D::6405256825071962666::1745764056::1758925601::1::::<><>::
news2_captured.png::CompressedTexture2D::4090952330511616047::1745764056::1758925609::1::::<><>::
news2_fulled.png::CompressedTexture2D::2628087105026851488::1745764056::1758925615::1::::<><>::
news2_wounded.png::CompressedTexture2D::2069786856663444052::1745764056::1758925620::1::::<><>::
::res://Asset/PhotoArchive/PhotoTempNews3/::1758972923
photo_3_captured2.png::CompressedTexture2D::8527235350210018883::1758971434::1758971483::1::::<><>::
photo_3_captured.png::CompressedTexture2D::4087132407181357270::1745764056::1758927836::1::::<><>::
photo_3_con.png::CompressedTexture2D::3953030340555090699::1758972873::1758972923::1::::<><>::
photo_3_full.jpg::CompressedTexture2D::1889377040738903808::1745764056::1758927841::1::::<><>::
photo_3_pro.png::CompressedTexture2D::1476286644604819589::1758972887::1758972923::1::::<><>::
photo_3_soldier.png::CompressedTexture2D::3218083964697413436::1758928401::1758928452::1::::<><>::
photo_3_tank.png::CompressedTexture2D::7808666393534900811::1745764056::1758927848::1::::<><>::
::res://Asset/PhotoArchive/PhotoTempNews4/::1760390920
photo_4_full.jpg::CompressedTexture2D::9018976574952284987::1760390835::1760390920::1::::<><>::
::res://Asset/PhotoArchive/PhotoTempNews5/::1758928428
photo_5_full.jpeg::CompressedTexture2D::176253148285514198::1745764056::1758927879::1::::<><>::
photo_5_kids.png::CompressedTexture2D::6818020411678833508::1745764056::1758927883::1::::<><>::
photo_5_soldier.png::CompressedTexture2D::6823952845159535671::1745764056::1758927888::1::::<><>::
::res://Asset/PhotoArchive/PhotoTempNews6/::1757803735
photo_6_attacker.png::CompressedTexture2D::1518037757288715219::1746109092::1757803735::1::::<><>::
photo_6_con.png::CompressedTexture2D::5198707336067316130::1746109092::1757803735::1::::<><>::
photo_6_full.png::CompressedTexture2D::2263836482112666741::1746109092::1757803735::1::::<><>::
photo_6_pro.png::CompressedTexture2D::298734749150940516::1746109092::1757803735::1::::<><>::
photo_6_riot.png::CompressedTexture2D::957913913079787363::1746109092::1757803735::1::::<><>::
photo_6_victim.png::CompressedTexture2D::4703999968621721596::1746109092::1757803735::1::::<><>::
::res://Asset/PhotoArchive/PhotoTempNewsX/::1757803588
photo_6_army.png::CompressedTexture2D::8310177123033922579::1745764056::1757803588::1::::<><>::
photo_6_full.png::CompressedTexture2D::1492032009121093199::1745764056::1757803588::1::::<><>::
photo_6_people.png::CompressedTexture2D::4116490417872590215::1745764056::1757803588::1::::<><>::
::res://Asset/Progressbar/::1746741301
Eaglenia.png::CompressedTexture2D::9134936127604649214::1746573031::1746741301::1::::<><>::
Graznovia.png::CompressedTexture2D::4421689215789540174::1746573054::1746741301::1::::<><>::
progressbarBlue.png::CompressedTexture2D::5665326742216616730::1746737483::1746741301::1::::<><>::
progressbarRed.png::CompressedTexture2D::3966162372866843785::1746737466::1746741301::1::::<><>::
::res://Asset/Sound/::1746741302
BLLTShel_ShellEject_02.wav::AudioStreamWAV::8419617223632387692::1745764056::1746741302::1::::<><>::
elevator_doorOpen.mp3::AudioStreamMP3::6820399653153086570::1746109092::1746741301::1::::<><>::
Kontekst.mp3::AudioStreamMP3::7361230564335195768::1745764056::1746741301::1::::<><>::
prologue_bgm.mp3::AudioStreamMP3::6155860422547988455::1745764056::1746741301::1::::<><>::
shutter.mp3::AudioStreamMP3::6481735451736493607::1745764056::1746741301::1::::<><>::
::res://Asset/Tutorial/::1746741301
click.png::CompressedTexture2D::1121972218882371218::1746403112::1746741301::1::::<><>::
select_tutorial.png::CompressedTexture2D::5053088585490431836::1745764056::1746741301::1::::<><>::
::res://Asset/UI/::1764115774
cyan_file.png::CompressedTexture2D::4830931806797258591::1764115708::1764115774::1::::<><>::
Dove.png::CompressedTexture2D::6229300561433570306::1762425037::1762426473::1::::<><>::
Dovebig.png::CompressedTexture2D::952764831972818415::1762435496::1762435593::1::::<><>::
dove_file.png::CompressedTexture2D::7233691026821873806::1762435693::1762435726::1::::<><>::
Eagle.png::CompressedTexture2D::737567104894742180::1762425870::1762426473::1::::<><>::
Eaglebig.png::CompressedTexture2D::213725505384561447::1762435522::1762435593::1::::<><>::
eagle_file.png::CompressedTexture2D::8551738585134188947::1762435679::1762435726::1::::<><>::
peach_file.png::CompressedTexture2D::2549192535307845431::1764115722::1764115774::1::::<><>::
::res://General/::1757712990
dialog_bubble.tscn::PackedScene::8976281515181680261::1757712990::0::1::::<><>::uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://bw30rv881w72h::::res://Asset/OfficeStuff/DialogueBubble/dialogninepatch.png<>uid://cug4kyp73mq1x::::res://Asset/OfficeStuff/DialogueBubble/dialoghandle.png
dialog_bubble_flip.tscn::PackedScene::242769112096756278::1757712980::0::1::::<><>::uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://bw30rv881w72h::::res://Asset/OfficeStuff/DialogueBubble/dialogninepatch.png<>uid://cug4kyp73mq1x::::res://Asset/OfficeStuff/DialogueBubble/dialoghandle.png
icon.png::CompressedTexture2D::739734982837436228::1745764056::1745764056::1::::<><>::
pause_menu.gd::GDScript::-1::1745764056::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::7503210440219109897::1745764056::0::1::::<><>::res://General/pause_menu.gd
::res://Global/::1759179107
bgmsystem.gd::GDScript::-1::1757781897::0::1::::<>Node2D<>::
bgmsystem.tscn::PackedScene::6213169265395183845::1753162652::0::1::::<><>::res://Global/bgmsystem.gd<>uid://ctx7ee1k4f03t::::res://Asset/Sound/prologue_bgm.mp3<>uid://dc43nlbph811e::::res://Asset/Sound/Kontekst.mp3
global.gd::GDScript::-1::1759179107::0::1::::<>Node<>::
::res://Newspapers/::1764353815
newspaper_news1_con.gd::GDScript::-1::1757797389::0::1::::<>Node2D<>::
newspaper_news1_con.tscn::PackedScene::8983643557472700961::1764353815::0::1::::<><>::res://Newspapers/newspaper_news1_con.gd<>uid://bqcs8m32eej6v::::res://Asset/OfficeStuff/NewspaperPicEmpty.png<>uid://dt36nxqir7fb7::::res://Asset/NewspaperResult/newspaper1_con.png<>uid://dt0laqby06ilt::::res://Asset/OfficeStuff/NewspaperPicAdd.png<>res://Shader/newspic_filter.gdshader<>uid://bga0lx7763y1v::::res://Asset/PhotoArchive/PhotoTempNews1/photo_1_con.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://betxkxwohtljd::::res://Asset/Font/Tinos-Regular.ttf
newspaper_news1_pro.gd::GDScript::-1::1757763706::0::1::::<>Node2D<>::
newspaper_news1_pro.tscn::PackedScene::6620521720902838920::1764353815::0::1::::<><>::res://Newspapers/newspaper_news1_pro.gd<>uid://cri73soijykx6::::res://Asset/NewspaperResult/newspaper1_pro.png<>uid://bqcs8m32eej6v::::res://Asset/OfficeStuff/NewspaperPicEmpty.png<>res://Shader/newspic_filter.gdshader<>uid://dt0laqby06ilt::::res://Asset/OfficeStuff/NewspaperPicAdd.png<>uid://dhbv5wrndm3sv::::res://Asset/PhotoArchive/PhotoTempNews1/photo_1_pro.png<>uid://betxkxwohtljd::::res://Asset/Font/Tinos-Regular.ttf<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf
newspaper_news3_con.gd::GDScript::-1::1759179107::0::1::::<>Node2D<>::
newspaper_news3_con.tscn::PackedScene::5931765145424034107::1764353815::0::1::::<><>::res://Newspapers/newspaper_news3_con.gd<>uid://cdc5um8qs3srx::::res://Asset/NewspaperResult/newspaper3_con.png<>uid://bqcs8m32eej6v::::res://Asset/OfficeStuff/NewspaperPicEmpty.png<>uid://dt0laqby06ilt::::res://Asset/OfficeStuff/NewspaperPicAdd.png<>res://Shader/newspic_filter.gdshader<>uid://bga0lx7763y1v::::res://Asset/PhotoArchive/PhotoTempNews1/photo_1_con.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://betxkxwohtljd::::res://Asset/Font/Tinos-Regular.ttf
newspaper_news3_pro.gd::GDScript::-1::1759179107::0::1::::<>Node2D<>::
newspaper_news3_pro.tscn::PackedScene::5015211876550801740::1762435874::0::1::::<><>::res://Newspapers/newspaper_news3_pro.gd<>uid://cags1ex0fqof2::::res://Asset/NewspaperResult/newspaper3_pro.png<>uid://bqcs8m32eej6v::::res://Asset/OfficeStuff/NewspaperPicEmpty.png<>uid://dt0laqby06ilt::::res://Asset/OfficeStuff/NewspaperPicAdd.png<>res://Shader/newspic_filter.gdshader<>uid://bga0lx7763y1v::::res://Asset/PhotoArchive/PhotoTempNews1/photo_1_con.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://betxkxwohtljd::::res://Asset/Font/Tinos-Regular.ttf
newspaper_news6_con.gd::GDScript::-1::1761863754::0::1::::<>Node2D<>::
newspaper_news6_con.tscn::PackedScene::3208149160606792243::1762386651::0::1::::<><>::res://Newspapers/newspaper_news6_con.gd<>uid://c8t7jwqm64psx::::res://Asset/NewspaperResult/newspaper6_con.png<>uid://bqcs8m32eej6v::::res://Asset/OfficeStuff/NewspaperPicEmpty.png<>uid://dt0laqby06ilt::::res://Asset/OfficeStuff/NewspaperPicAdd.png<>res://Shader/newspic_filter.gdshader<>uid://cgcj7kr8h1um1::::res://Asset/PhotoArchive/PhotoTempNews6/photo_6_con.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://betxkxwohtljd::::res://Asset/Font/Tinos-Regular.ttf
newspaper_news6_pro.gd::GDScript::-1::1761863754::0::1::::<>Node2D<>::
newspaper_news6_pro.tscn::PackedScene::6741636547532094392::1762386651::0::1::::<><>::res://Newspapers/newspaper_news6_pro.gd<>uid://n1q4fgagjvqa::::res://Asset/NewspaperResult/newspaper6_pro.png<>uid://bqcs8m32eej6v::::res://Asset/OfficeStuff/NewspaperPicEmpty.png<>uid://dt0laqby06ilt::::res://Asset/OfficeStuff/NewspaperPicAdd.png<>res://Shader/newspic_filter.gdshader<>uid://eiyeabaouqkq::::res://Asset/PhotoArchive/PhotoTempNews6/photo_6_pro.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://betxkxwohtljd::::res://Asset/Font/Tinos-Regular.ttf
::res://Object/::1767815134
city.gd::GDScript::-1::1754761631::0::1::::CityNode<>Node2D<>::
city.tscn::PackedScene::7161469415026446441::1756758571::0::1::::<><>::uid://dtaqmcc441pl8::::res://Asset/Map/rim.png<>res://Object/city.gd<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf
draggabletest.gd::GDScript::-1::1745764056::0::1::::<>Area2D<>::
draggabletest.tscn::PackedScene::9221125734583882613::1745764056::0::1::::<><>::uid://b83m5bsucxsa3::::res://icon.svg<>res://Object/draggabletest.gd
drag_and_drop.gd::GDScript::-1::1762389021::0::1::::<>Node2D<>::
drag_and_drop.tscn::PackedScene::2788567450236489744::1764353815::0::1::::<><>::res://Object/drag_and_drop.gd<>res://Object/map_interact_country_node.gd<>uid://du5ym01w2v6qx::::res://Asset/Map/UA_map/UA_4.png<>uid://c27qagcj4k4h0::::res://Asset/Map/UA_map/UA_5.png<>uid://crtj2hwcyb0wm::::res://Asset/Map/UA_map/UA_8.png<>uid://b03vwnv1ri2gw::::res://Object/toggle_news.tscn<>uid://cb714f17xcaiv::::res://Asset/Map/UA_map/UA_9.png<>uid://2vu262du80lh::::res://Asset/Map/UA_map/UA_10.png<>uid://lrw4uev7d4qi::::res://Asset/Map/UA_map/UA_11.png<>uid://cskq6qj86nu7d::::res://Asset/Map/UA_map/UA_12.png
map_interact_country_node.gd::GDScript::-1::1764019338::0::1::::<>Node2D<>::
map_interact_country_node.tscn::PackedScene::4818010162609465142::1756456104::0::1::::<><>::res://Object/map_interact_country_node.gd
newspaper.gd::GDScript::-1::1757781897::0::1::::<>Node2D<>::
newspaper.tscn::PackedScene::4830825082482485044::1754382710::0::1::::<><>::uid://d0yl6md2fcta3::::res://Asset/OfficeStuff/NewspaperEmpty.png<>res://Object/newspaper.gd<>uid://bqcs8m32eej6v::::res://Asset/OfficeStuff/NewspaperPicEmpty.png<>uid://dt0laqby06ilt::::res://Asset/OfficeStuff/NewspaperPicAdd.png
newspaper_decoration.gd::GDScript::-1::1745764056::0::1::::<>Node2D<>::
newspaper_decoration.tscn::PackedScene::2619184023371407221::1745764056::0::1::::<><>::res://Object/newspaper_decoration.gd
overall_map.gd::GDScript::-1::1754419184::0::1::::<>Node2D<>::
overall_map.tscn::PackedScene::2871758731816422160::1756461292::0::1::::<><>::res://Object/overall_map.gd<>uid://b23chw5lqbf2w::::res://Asset/Map/map_downstate.png<>uid://dabcmclod1n6x::::res://Object/city.tscn<>uid://37ideddudbf5::::res://Asset/Map/worldmap.png<>uid://qb231yom2flj::::res://Asset/Map/map_upstate.png<>uid://b8gejwfg2nag8::::res://Object/plane.png<>uid://bvknvynuj5xmf::::res://Asset/Map/UA_map/UA_1.png<>uid://lnw402b80rbg::::res://Asset/Map/UA_map/UA_2.png<>uid://cb7jn1vgt6l7x::::res://Asset/Map/UA_map/UA_3.png<>uid://du5ym01w2v6qx::::res://Asset/Map/UA_map/UA_4.png<>uid://c27qagcj4k4h0::::res://Asset/Map/UA_map/UA_5.png<>uid://bgi72cnnwencn::::res://Asset/Map/UA_map/UA_6.png<>uid://bqmesew6ipvim::::res://Asset/Map/UA_map/UA_7.png<>uid://crtj2hwcyb0wm::::res://Asset/Map/UA_map/UA_8.png<>uid://cb714f17xcaiv::::res://Asset/Map/UA_map/UA_9.png<>uid://2vu262du80lh::::res://Asset/Map/UA_map/UA_10.png<>uid://lrw4uev7d4qi::::res://Asset/Map/UA_map/UA_11.png<>uid://cskq6qj86nu7d::::res://Asset/Map/UA_map/UA_12.png<>uid://idojshjmffjx::::res://Asset/Map/UA_map/UA_13.png
plane.png::CompressedTexture2D::4715298893935668357::1754453965::1754453991::1::::<><>::
toggle_news.gd::GDScript::-1::1764115818::0::1::::<>Node2D<>::
toggle_news.tscn::PackedScene::4200259412520417054::1767815134::0::1::::<><>::res://Object/toggle_news.gd
::res://Scene/::1746320581
::res://Scene/Ending/::1764115822
ending_1.gd::GDScript::-1::1749512386::0::1::::<>Node2D<>::
ending_1.tscn::PackedScene::7056517779709396778::1764115822::0::1::::<><>::res://Scene/Ending/ending_1.gd<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://bpf6njfwep1pb::::res://Asset/AboutUs/test.png
ending_2.gd::GDScript::-1::1749512386::0::1::::<>Node2D<>::
ending_2.tscn::PackedScene::7929288712723969276::1749483757::0::1::::<><>::res://Scene/Ending/ending_2.gd<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf
ending_3.gd::GDScript::-1::1749512386::0::1::::<>Node2D<>::
ending_3.tscn::PackedScene::4901389673494248855::1753162652::0::1::::<><>::res://Scene/Ending/ending_3.gd<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf
::res://Scene/Photo/::1767815134
interview_news2.gd::GDScript::-1::1764122779::0::1::::<>Node2D<>::
interview_news2.tscn::PackedScene::4627728978960647440::1767815134::0::1::::<><>::res://Scene/Photo/interview_news2.gd<>uid://d0yl6md2fcta3::::res://Asset/OfficeStuff/NewspaperEmpty.png<>uid://bayp88qvod386::::res://Asset/Char/man_peach.png<>uid://bqcs8m32eej6v::::res://Asset/OfficeStuff/NewspaperPicEmpty.png<>uid://dt0laqby06ilt::::res://Asset/OfficeStuff/NewspaperPicAdd.png<>uid://bw30rv881w72h::::res://Asset/OfficeStuff/DialogueBubble/dialogninepatch.png<>uid://cug4kyp73mq1x::::res://Asset/OfficeStuff/DialogueBubble/dialoghandle.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://bdpchfrpeo60c::::res://Asset/PhotoArchive/PhotoTempNews2/news2_fulled.png<>uid://byjxnfube5hnj::::res://Asset/PhotoArchive/PhotoTempNews2/news2_captured.png<>uid://4qvc7ysoo57m::::res://Asset/PhotoArchive/PhotoTempNews2/news2_wounded.png
interview_news3_can_delete.tscn::PackedScene::4260149205462485294::1763997532::0::1::::<><>::uid://d0yl6md2fcta3::::res://Asset/OfficeStuff/NewspaperEmpty.png<>uid://bqcs8m32eej6v::::res://Asset/OfficeStuff/NewspaperPicEmpty.png<>uid://dt0laqby06ilt::::res://Asset/OfficeStuff/NewspaperPicAdd.png<>uid://bdpchfrpeo60c::::res://Asset/PhotoArchive/PhotoTempNews2/news2_fulled.png<>uid://byjxnfube5hnj::::res://Asset/PhotoArchive/PhotoTempNews2/news2_captured.png<>uid://4qvc7ysoo57m::::res://Asset/PhotoArchive/PhotoTempNews2/news2_wounded.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf
interview_news5.gd::GDScript::-1::1764122979::0::1::::<>Node2D<>::
interview_news5.tscn::PackedScene::5072537644905839652::1764353815::0::1::::<><>::res://Scene/Photo/interview_news5.gd<>uid://coxni8jl2eiva::::res://Asset/Char/man.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://bw30rv881w72h::::res://Asset/OfficeStuff/DialogueBubble/dialogninepatch.png<>uid://cug4kyp73mq1x::::res://Asset/OfficeStuff/DialogueBubble/dialoghandle.png<>uid://d0yl6md2fcta3::::res://Asset/OfficeStuff/NewspaperEmpty.png<>uid://bqcs8m32eej6v::::res://Asset/OfficeStuff/NewspaperPicEmpty.png<>uid://crm4mk8t0fbi::::res://Asset/PhotoArchive/PhotoTempNews5/photo_5_full.jpeg<>uid://c4ex2g4mo1gvs::::res://Asset/PhotoArchive/PhotoTempNews5/photo_5_kids.png<>uid://c4htrhmjrhmmh::::res://Asset/PhotoArchive/PhotoTempNews5/photo_5_soldier.png<>uid://dt0laqby06ilt::::res://Asset/OfficeStuff/NewspaperPicAdd.png
photo_news3.gd::GDScript::-1::1761862260::0::1::::<>Node2D<>::
photo_news3.tscn::PackedScene::104077575731685185::1764353815::0::1::::<><>::res://Scene/Photo/photo_news3.gd<>uid://byk3rnaaag85q::::res://Scene/Photo/selector.tscn<>uid://kklgovcem5jt::::res://Asset/OfficeStuff/newsphoto_envolop.png<>uid://16h078fsgdjs::::res://Asset/PhotoArchive/PhotoTempNews3/photo_3_full.jpg<>uid://byh3qdqyo1q0u::::res://Asset/PhotoArchive/PhotoTempNews3/photo_3_captured.png<>uid://djituhn1jxf4v::::res://Asset/PhotoArchive/PhotoTempNews3/photo_3_tank.png<>uid://bl34mw42lsbgm::::res://Asset/PhotoArchive/PhotoTempNews3/photo_3_soldier.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://vbehwrdi8gnl::::res://Asset/PhotoArchive/PhotoTempNews3/photo_3_pro.png<>uid://p8qyou25coh3::::res://Asset/Tutorial/click.png<>uid://bwk43j8mxlvmx::::res://Asset/PhotoArchive/PhotoTempNews3/photo_3_con.png<>uid://cyl2iaxxishn8::::res://Asset/Sound/shutter.mp3
photo_temp_news1.gd::GDScript::-1::1757796914::0::1::::<>Node2D<>::
photo_temp_news1.tscn::PackedScene::8516303675067898862::1764353815::0::1::::<><>::res://Scene/Photo/photo_temp_news1.gd<>uid://byk3rnaaag85q::::res://Scene/Photo/selector.tscn<>uid://kklgovcem5jt::::res://Asset/OfficeStuff/newsphoto_envolop.png<>uid://gpqo8pj7net5::::res://Asset/PhotoArchive/PhotoTempNews1/photo_1_full.png<>uid://dhbv5wrndm3sv::::res://Asset/PhotoArchive/PhotoTempNews1/photo_1_pro.png<>uid://ddmg35t3l4u::::res://Asset/PhotoArchive/PhotoTempNews1/photo_1_gun.png<>uid://bga0lx7763y1v::::res://Asset/PhotoArchive/PhotoTempNews1/photo_1_con.png<>uid://wptdbnll8fol::::res://Asset/PhotoArchive/PhotoTempNews1/photo_1_bottle.png<>uid://cetodl4pabl2x::::res://Asset/PhotoArchive/PhotoTempNews1/photo_1_head.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://p8qyou25coh3::::res://Asset/Tutorial/click.png<>uid://cyl2iaxxishn8::::res://Asset/Sound/shutter.mp3
photo_temp_news6.gd::GDScript::-1::1759017093::0::1::::<>Node2D<>::
photo_temp_news6.tscn::PackedScene::9106190022029457136::1764353815::0::1::::<><>::res://Scene/Photo/photo_temp_news6.gd<>uid://byk3rnaaag85q::::res://Scene/Photo/selector.tscn<>uid://kklgovcem5jt::::res://Asset/OfficeStuff/newsphoto_envolop.png<>uid://kslled8cuis7::::res://General/icon.png<>uid://7ivb54lqd1gj::::res://Asset/PhotoArchive/PhotoTempNews6/photo_6_full.png<>uid://vvl4iimppjf4::::res://Asset/PhotoArchive/PhotoTempNews6/photo_6_attacker.png<>uid://nwax40db8428::::res://Asset/PhotoArchive/PhotoTempNews6/photo_6_riot.png<>uid://b8awgsha1o2q7::::res://Asset/PhotoArchive/PhotoTempNews6/photo_6_victim.png<>uid://eiyeabaouqkq::::res://Asset/PhotoArchive/PhotoTempNews6/photo_6_pro.png<>uid://cgcj7kr8h1um1::::res://Asset/PhotoArchive/PhotoTempNews6/photo_6_con.png<>uid://cyl2iaxxishn8::::res://Asset/Sound/shutter.mp3<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf
selector.gd::GDScript::-1::1745764056::0::1::::Selector<>ColorRect<>::
selector.tscn::PackedScene::4093327825644147136::1745764056::0::1::::<><>::res://Scene/Photo/selector.gd
::res://Scene/Scene/::1767815134
main_scene.gd::GDScript::-1::1767815134::0::1::::<>Node2D<>::
main_scene.tscn::PackedScene::1494339965528509377::1767815134::0::1::::<><>::res://Scene/Scene/main_scene.gd<>uid://cmyldr580o3te::::res://Asset/Progressbar/progressbarBlue.png<>uid://d3fbcfjrm35hy::::res://Asset/Progressbar/Eaglenia.png<>uid://bwrid5y12ykm0::::res://Asset/Progressbar/progressbarRed.png<>uid://b385tteh4r3e5::::res://Asset/Progressbar/Graznovia.png<>uid://cxn8fux0fjqmo::::res://Asset/Char/Putin/putin_win.png<>uid://d05gbse073bht::::res://General/dialog_bubble.tscn<>uid://bayp88qvod386::::res://Asset/Char/man_peach.png<>uid://dpumv2rm2cm5::::res://General/dialog_bubble_flip.tscn<>uid://dx8gei8amvn3c::::res://Asset/OfficeStuff/Desk.png<>uid://dr7r4otv768ei::::res://Asset/Sound/BLLTShel_ShellEject_02.wav<>uid://cd80vperj25r1::::res://Asset/Tutorial/select_tutorial.png<>uid://betxkxwohtljd::::res://Asset/Font/Tinos-Regular.ttf<>uid://b0wegkv3ysmr3::::res://Asset/OfficeStuff/Desk_shadow.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://c4f38rupra4pi::::res://Asset/Sound/elevator_doorOpen.mp3<>uid://fkheqf53w3vh::::res://Asset/Char/man_cyan.png<>uid://bfy2kfb4yug8w::::res://Object/drag_and_drop.tscn
prologue.gd::GDScript::-1::1757781897::0::1::::<>Node2D<>::
prologue.tscn::PackedScene::1947375572188153984::1753162652::0::1::::<><>::res://Scene/Scene/prologue.gd<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://ctx7ee1k4f03t::::res://Asset/Sound/prologue_bgm.mp3
standby_screen.gd::GDScript::-1::1749513915::0::1::::<>Node2D<>::
standby_screen.tscn::PackedScene::9114687365882954579::1761779946::0::1::::<><>::res://Scene/Scene/standby_screen.gd<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://cwtl6npi4yxm0::::res://Asset/AboutUs/logoNBP.png
::res://Shader/::1746738262
Fisheye.gdshader::Shader::-1::1746738262::0::1::::<><>::
Gray.gdshader::Shader::-1::1746738262::0::1::::<><>::
magnifying.png::CompressedTexture2D::3490237711570794099::1745764056::1745764056::1::::<><>::
newspic_filter.gdshader::Shader::-1::1746738262::0::1::::<><>::
scaleup.gdshader::Shader::-1::1746738262::0::1::::<><>::
::res://Tutorial/::1749511096
not_all_photo_hint.tscn::PackedScene::3032331618773091460::1749224352::0::1::::<><>::uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf
select_few_hint.tscn::PackedScene::8003483774072633746::1749224352::0::1::::<><>::uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf
select_many_hint.tscn::PackedScene::4628929270836260956::1749511096::0::1::::<><>::uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf
select_tutorial.png::CompressedTexture2D::7285325764914300090::1745764056::1746741301::1::::<><>::
