ea4bc82a6ad023ab7ee23ee620429895
::res://::1773313720
export_presets.cfg::TextFile::-1::1772617524::0::1::::<><>::
icon.svg::CompressedTexture2D::4761237359834323516::1772617524::1772617524::1::::<><>::
::res://Asset/::1772637037
::res://Asset/AboutUs/::1772617524
file_logo.png::CompressedTexture2D::2726271947256999316::1772617524::1772617524::1::::<><>::
LOGO.png::CompressedTexture2D::9134748625058117856::1772617524::1772617524::1::::<><>::
logoNBP.png::CompressedTexture2D::6356943057660358749::1772617524::1772617524::1::::<><>::
test.png::CompressedTexture2D::3451481150570127903::1772617524::1772617524::1::::<><>::
::res://Asset/Char/::1772617524
budin_body.png::CompressedTexture2D::290625594640354117::1772617524::1772617524::1::::<><>::
budin_head.png::CompressedTexture2D::5788814596921369926::1772617524::1772617524::1::::<><>::
man.png::CompressedTexture2D::5803771221629065946::1772617524::1772617524::1::::<><>::
man_cyan.png::CompressedTexture2D::372021007354746801::1772617524::1772617524::1::::<><>::
man_peach.png::CompressedTexture2D::2436937194841323657::1772617524::1772617524::1::::<><>::
::res://Asset/Char/Putin/::1772617524
putin_win.png::CompressedTexture2D::6416035358734986206::1772617524::1772617524::1::::<><>::
::res://Asset/Char/Trump/::1772617524
trump_setup.png::CompressedTexture2D::9067416604269993893::1772617524::1772617524::1::::<><>::
::res://Asset/Font/::1772617524
Roboto-VariableFont_wdth,wght.ttf::FontFile::3022258531917671906::1772617524::1772617524::1::::<><>::
Tinos-Regular.ttf::FontFile::2707814827014004521::1772617524::1772617524::1::::<><>::
VonwaonBitmap-12px.ttf::FontFile::3312476529621429805::1772617524::1772617524::1::::<><>::
::res://Asset/Map/::1772617524
eaglenia_news.png::CompressedTexture2D::7923972611849103230::1772617524::1772617524::1::::<><>::
graznovia_news.png::CompressedTexture2D::6381319573966270551::1772617524::1772617524::1::::<><>::
map_downstate.png::CompressedTexture2D::4339457175955569064::1772617524::1772617524::1::::<><>::
map_upstate.png::CompressedTexture2D::1126776640332218603::1772617524::1772617524::1::::<><>::
rim.png::CompressedTexture2D::8493843091106770451::1772617524::1772617524::1::::<><>::
worldmap.png::CompressedTexture2D::2031839018209632068::1772617524::1772617524::1::::<><>::
::res://Asset/Map/UA_map/::1772617524
UA_1.png::CompressedTexture2D::3881858281775148217::1772617524::1772617524::1::::<><>::
UA_2.png::CompressedTexture2D::800303107569247140::1772617524::1772617524::1::::<><>::
UA_3.png::CompressedTexture2D::4909661365757040811::1772617524::1772617524::1::::<><>::
UA_4.png::CompressedTexture2D::8626450248100188619::1772617524::1772617524::1::::<><>::
UA_5.png::CompressedTexture2D::6734972024305061819::1772617524::1772617524::1::::<><>::
UA_6.png::CompressedTexture2D::2826060053507122533::1772617524::1772617524::1::::<><>::
UA_7.png::CompressedTexture2D::3534489972710591176::1772617524::1772617524::1::::<><>::
UA_8.png::CompressedTexture2D::6005869957702378788::1772617524::1772617524::1::::<><>::
UA_9.png::CompressedTexture2D::4910721033255731109::1772617524::1772617524::1::::<><>::
UA_10.png::CompressedTexture2D::1939714937450824137::1772617524::1772617524::1::::<><>::
UA_11.png::CompressedTexture2D::808560321344755796::1772617524::1772617524::1::::<><>::
UA_12.png::CompressedTexture2D::6057912017724870603::1772617524::1772617524::1::::<><>::
UA_13.png::CompressedTexture2D::568570949069403941::1772617524::1772617524::1::::<><>::
UA_all.png::CompressedTexture2D::3511579076566307628::1772617524::1772617524::1::::<><>::
::res://Asset/NewspaperResult/::1772617524
newspaper1_con.png::CompressedTexture2D::8552559332553504870::1772617524::1772617524::1::::<><>::
newspaper1_pro.png::CompressedTexture2D::5984560644687125285::1772617524::1772617524::1::::<><>::
newspaper3_con.png::CompressedTexture2D::4989394561480400865::1772617524::1772617524::1::::<><>::
newspaper3_pro.png::CompressedTexture2D::4786367217188999085::1772617524::1772617524::1::::<><>::
newspaper6_con.png::CompressedTexture2D::7130256581500460559::1772617524::1772617524::1::::<><>::
newspaper6_pro.png::CompressedTexture2D::967152320701454364::1772617524::1772617524::1::::<><>::
::res://Asset/OfficeStuff/::1772637780
Desk.png::CompressedTexture2D::8842101836952463254::1772617524::1772617524::1::::<><>::
Desk_shadow.png::CompressedTexture2D::4186812226947101022::1772617524::1772617524::1::::<><>::
NewspaperEmpty.png::CompressedTexture2D::8964252090807183976::1772617524::1772617524::1::::<><>::
NewspaperPicAdd.png::CompressedTexture2D::8545128254017337329::1772617524::1772617524::1::::<><>::
NewspaperPicEmpty.png::CompressedTexture2D::3514723449245392535::1772617524::1772617524::1::::<><>::
newsphoto_envolop.png::CompressedTexture2D::723211583469299677::1772617524::1772617524::1::::<><>::
wall.png::CompressedTexture2D::4130278615958153579::1772637710::1772637780::1::::<><>::
::res://Asset/OfficeStuff/DialogueBubble/::1772617524
dialoghandle.png::CompressedTexture2D::6190784442624796587::1772617524::1772617524::1::::<><>::
dialogninepatch.png::CompressedTexture2D::3989927259662947149::1772617524::1772617524::1::::<><>::
::res://Asset/PhotoArchive/::1772954805
::res://Asset/PhotoArchive/PhotoTempNews1/::1773042093
photo_1_bottle.png::CompressedTexture2D::1576279279713486803::1772617524::1772617524::1::::<><>::
photo_1_con.png::CompressedTexture2D::2809092573040694585::1772617524::1772617524::1::::<><>::
photo_1_full.png::CompressedTexture2D::453096958032841724::1772617524::1772617524::1::::<><>::
photo_1_gun.png::CompressedTexture2D::6397073551529322::1772617524::1772617524::1::::<><>::
photo_1_head.png::CompressedTexture2D::5093675937783676545::1772617524::1772617524::1::::<><>::
photo_1_origin.jpeg::CompressedTexture2D::2448876391959372676::1773042005::1773042093::1::::<><>::
photo_1_pro.png::CompressedTexture2D::7653978147335384665::1772617524::1772617524::1::::<><>::
::res://Asset/PhotoArchive/PhotoTempNews2/::1772617524
CapOrHelp.jpg::CompressedTexture2D::6405256825071962666::1772617524::1772617524::1::::<><>::
news2_captured.png::CompressedTexture2D::4090952330511616047::1772617524::1772617524::1::::<><>::
news2_fulled.png::CompressedTexture2D::2628087105026851488::1772617524::1772617524::1::::<><>::
news2_wounded.png::CompressedTexture2D::2069786856663444052::1772617524::1772617524::1::::<><>::
::res://Asset/PhotoArchive/PhotoTempNews3/::1772617524
photo_3_captured2.png::CompressedTexture2D::8527235350210018883::1772617524::1772617524::1::::<><>::
photo_3_captured.png::CompressedTexture2D::4087132407181357270::1772617524::1772617524::1::::<><>::
photo_3_con.png::CompressedTexture2D::3953030340555090699::1772617524::1772617524::1::::<><>::
photo_3_full.jpg::CompressedTexture2D::1889377040738903808::1772617524::1772617524::1::::<><>::
photo_3_pro.png::CompressedTexture2D::1476286644604819589::1772617524::1772617524::1::::<><>::
photo_3_soldier.png::CompressedTexture2D::3218083964697413436::1772617524::1772617524::1::::<><>::
photo_3_tank.png::CompressedTexture2D::7808666393534900811::1772617524::1772617524::1::::<><>::
::res://Asset/PhotoArchive/PhotoTempNews4/::1772617524
photo_4_full.jpg::CompressedTexture2D::9018976574952284987::1772617524::1772617524::1::::<><>::
::res://Asset/PhotoArchive/PhotoTempNews5/::1772617524
photo_5_full.jpeg::CompressedTexture2D::176253148285514198::1772617524::1772617524::1::::<><>::
photo_5_kids.png::CompressedTexture2D::6818020411678833508::1772617524::1772617524::1::::<><>::
photo_5_soldier.png::CompressedTexture2D::6823952845159535671::1772617524::1772617524::1::::<><>::
::res://Asset/PhotoArchive/PhotoTempNews6/::1772617524
photo_6_attacker.png::CompressedTexture2D::1518037757288715219::1772617524::1772617524::1::::<><>::
photo_6_con.png::CompressedTexture2D::5198707336067316130::1772617524::1772617524::1::::<><>::
photo_6_full.png::CompressedTexture2D::2263836482112666741::1772617524::1772617524::1::::<><>::
photo_6_pro.png::CompressedTexture2D::298734749150940516::1772617524::1772617524::1::::<><>::
photo_6_riot.png::CompressedTexture2D::957913913079787363::1772617524::1772617524::1::::<><>::
photo_6_victim.png::CompressedTexture2D::4703999968621721596::1772617524::1772617524::1::::<><>::
::res://Asset/PhotoArchive/PhotoTempNewsX/::1772617524
photo_6_army.png::CompressedTexture2D::8310177123033922579::1772617524::1772617524::1::::<><>::
photo_6_full.png::CompressedTexture2D::1492032009121093199::1772617524::1772617524::1::::<><>::
photo_6_people.png::CompressedTexture2D::4116490417872590215::1772617524::1772617524::1::::<><>::
::res://Asset/Progressbar/::1772617524
Eaglenia.png::CompressedTexture2D::9134936127604649214::1772617524::1772617524::1::::<><>::
Graznovia.png::CompressedTexture2D::4421689215789540174::1772617524::1772617524::1::::<><>::
progressbarBlue.png::CompressedTexture2D::5665326742216616730::1772617524::1772617524::1::::<><>::
progressbarRed.png::CompressedTexture2D::3966162372866843785::1772617524::1772617524::1::::<><>::
::res://Asset/Sound/::1772617524
BLLTShel_ShellEject_02.wav::AudioStreamWAV::8419617223632387692::1772617524::1772617524::1::::<><>::
elevator_doorOpen.mp3::AudioStreamMP3::6820399653153086570::1772617524::1772617524::1::::<><>::
Kontekst.mp3::AudioStreamMP3::7361230564335195768::1772617524::1772617524::1::::<><>::
prologue_bgm.mp3::AudioStreamMP3::6155860422547988455::1772617524::1772617524::1::::<><>::
shutter.mp3::AudioStreamMP3::6481735451736493607::1772617524::1772617524::1::::<><>::
::res://Asset/Tutorial/::1772617524
click.png::CompressedTexture2D::1121972218882371218::1772617524::1772617524::1::::<><>::
select_tutorial.png::CompressedTexture2D::5053088585490431836::1772617524::1772617524::1::::<><>::
::res://Asset/UI/::1772617524
cyan_file.png::CompressedTexture2D::4830931806797258591::1772617524::1772617524::1::::<><>::
Dove.png::CompressedTexture2D::6229300561433570306::1772617524::1772617524::1::::<><>::
Dovebig.png::CompressedTexture2D::952764831972818415::1772617524::1772617524::1::::<><>::
dove_file.png::CompressedTexture2D::7233691026821873806::1772617524::1772617524::1::::<><>::
Eagle.png::CompressedTexture2D::737567104894742180::1772617524::1772617524::1::::<><>::
Eaglebig.png::CompressedTexture2D::213725505384561447::1772617524::1772617524::1::::<><>::
eagle_file.png::CompressedTexture2D::8551738585134188947::1772617524::1772617524::1::::<><>::
peach_file.png::CompressedTexture2D::2549192535307845431::1772617524::1772617524::1::::<><>::
::res://General/::1773041063
dialog_bubble.tscn::PackedScene::8976281515181680261::1773041063::0::1::::<><>::uid://bw30rv881w72h::::res://Asset/OfficeStuff/DialogueBubble/dialogninepatch.png<>uid://cug4kyp73mq1x::::res://Asset/OfficeStuff/DialogueBubble/dialoghandle.png
dialog_bubble_flip.tscn::PackedScene::242769112096756278::1772642475::0::1::::<><>::uid://bw30rv881w72h::::res://Asset/OfficeStuff/DialogueBubble/dialogninepatch.png<>uid://cug4kyp73mq1x::::res://Asset/OfficeStuff/DialogueBubble/dialoghandle.png
icon.png::CompressedTexture2D::739734982837436228::1772617524::1772617524::1::::<><>::
pause_menu.gd::GDScript::-1::1772617524::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::7503210440219109897::1772617524::0::1::::<><>::res://General/pause_menu.gd
::res://Global/::1773321932
bgmsystem.gd::GDScript::-1::1772617524::0::1::::<>Node2D<>::
bgmsystem.tscn::PackedScene::6213169265395183845::1772617524::0::1::::<><>::res://Global/bgmsystem.gd<>uid://ctx7ee1k4f03t::::res://Asset/Sound/prologue_bgm.mp3<>uid://dc43nlbph811e::::res://Asset/Sound/Kontekst.mp3
global.gd::GDScript::-1::1773321932::0::1::::<>Node<>::
::res://Newspapers/::1772617524
newspaper_news1_con.gd::GDScript::-1::1772617524::0::1::::<>Node2D<>::
newspaper_news1_con.tscn::PackedScene::8983643557472700961::1772617524::0::1::::<><>::res://Newspapers/newspaper_news1_con.gd<>uid://bqcs8m32eej6v::::res://Asset/OfficeStuff/NewspaperPicEmpty.png<>uid://dt36nxqir7fb7::::res://Asset/NewspaperResult/newspaper1_con.png<>uid://dt0laqby06ilt::::res://Asset/OfficeStuff/NewspaperPicAdd.png<>res://Shader/newspic_filter.gdshader<>uid://bga0lx7763y1v::::res://Asset/PhotoArchive/PhotoTempNews1/photo_1_con.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://betxkxwohtljd::::res://Asset/Font/Tinos-Regular.ttf
newspaper_news1_pro.gd::GDScript::-1::1772617524::0::1::::<>Node2D<>::
newspaper_news1_pro.tscn::PackedScene::6620521720902838920::1772617524::0::1::::<><>::res://Newspapers/newspaper_news1_pro.gd<>uid://cri73soijykx6::::res://Asset/NewspaperResult/newspaper1_pro.png<>uid://bqcs8m32eej6v::::res://Asset/OfficeStuff/NewspaperPicEmpty.png<>res://Shader/newspic_filter.gdshader<>uid://dt0laqby06ilt::::res://Asset/OfficeStuff/NewspaperPicAdd.png<>uid://dhbv5wrndm3sv::::res://Asset/PhotoArchive/PhotoTempNews1/photo_1_pro.png<>uid://betxkxwohtljd::::res://Asset/Font/Tinos-Regular.ttf<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf
newspaper_news3_con.gd::GDScript::-1::1772617524::0::1::::<>Node2D<>::
newspaper_news3_con.tscn::PackedScene::5931765145424034107::1772617524::0::1::::<><>::res://Newspapers/newspaper_news3_con.gd<>uid://cdc5um8qs3srx::::res://Asset/NewspaperResult/newspaper3_con.png<>uid://bqcs8m32eej6v::::res://Asset/OfficeStuff/NewspaperPicEmpty.png<>uid://dt0laqby06ilt::::res://Asset/OfficeStuff/NewspaperPicAdd.png<>res://Shader/newspic_filter.gdshader<>uid://bga0lx7763y1v::::res://Asset/PhotoArchive/PhotoTempNews1/photo_1_con.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://betxkxwohtljd::::res://Asset/Font/Tinos-Regular.ttf
newspaper_news3_pro.gd::GDScript::-1::1772617524::0::1::::<>Node2D<>::
newspaper_news3_pro.tscn::PackedScene::5015211876550801740::1772617524::0::1::::<><>::res://Newspapers/newspaper_news3_pro.gd<>uid://cags1ex0fqof2::::res://Asset/NewspaperResult/newspaper3_pro.png<>uid://bqcs8m32eej6v::::res://Asset/OfficeStuff/NewspaperPicEmpty.png<>uid://dt0laqby06ilt::::res://Asset/OfficeStuff/NewspaperPicAdd.png<>res://Shader/newspic_filter.gdshader<>uid://bga0lx7763y1v::::res://Asset/PhotoArchive/PhotoTempNews1/photo_1_con.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://betxkxwohtljd::::res://Asset/Font/Tinos-Regular.ttf
newspaper_news6_con.gd::GDScript::-1::1772617524::0::1::::<>Node2D<>::
newspaper_news6_con.tscn::PackedScene::3208149160606792243::1772617524::0::1::::<><>::res://Newspapers/newspaper_news6_con.gd<>uid://c8t7jwqm64psx::::res://Asset/NewspaperResult/newspaper6_con.png<>uid://bqcs8m32eej6v::::res://Asset/OfficeStuff/NewspaperPicEmpty.png<>uid://dt0laqby06ilt::::res://Asset/OfficeStuff/NewspaperPicAdd.png<>res://Shader/newspic_filter.gdshader<>uid://cgcj7kr8h1um1::::res://Asset/PhotoArchive/PhotoTempNews6/photo_6_con.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://betxkxwohtljd::::res://Asset/Font/Tinos-Regular.ttf
newspaper_news6_pro.gd::GDScript::-1::1772617524::0::1::::<>Node2D<>::
newspaper_news6_pro.tscn::PackedScene::6741636547532094392::1772617524::0::1::::<><>::res://Newspapers/newspaper_news6_pro.gd<>uid://n1q4fgagjvqa::::res://Asset/NewspaperResult/newspaper6_pro.png<>uid://bqcs8m32eej6v::::res://Asset/OfficeStuff/NewspaperPicEmpty.png<>uid://dt0laqby06ilt::::res://Asset/OfficeStuff/NewspaperPicAdd.png<>res://Shader/newspic_filter.gdshader<>uid://eiyeabaouqkq::::res://Asset/PhotoArchive/PhotoTempNews6/photo_6_pro.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://betxkxwohtljd::::res://Asset/Font/Tinos-Regular.ttf
::res://Object/::1772954655
city.gd::GDScript::-1::1772617524::0::1::::CityNode<>Node2D<>::
city.tscn::PackedScene::7161469415026446441::1772617524::0::1::::<><>::uid://dtaqmcc441pl8::::res://Asset/Map/rim.png<>res://Object/city.gd<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf
draggabletest.gd::GDScript::-1::1772617524::0::1::::<>Area2D<>::
draggabletest.tscn::PackedScene::9221125734583882613::1772617524::0::1::::<><>::uid://b83m5bsucxsa3::::res://icon.svg<>res://Object/draggabletest.gd
drag_and_drop.gd::GDScript::-1::1772617524::0::1::::<>Node2D<>::
drag_and_drop.tscn::PackedScene::2788567450236489744::1772617524::0::1::::<><>::res://Object/drag_and_drop.gd<>res://Object/map_interact_country_node.gd<>uid://du5ym01w2v6qx::::res://Asset/Map/UA_map/UA_4.png<>uid://c27qagcj4k4h0::::res://Asset/Map/UA_map/UA_5.png<>uid://crtj2hwcyb0wm::::res://Asset/Map/UA_map/UA_8.png<>uid://b03vwnv1ri2gw::::res://Object/toggle_news.tscn<>uid://cb714f17xcaiv::::res://Asset/Map/UA_map/UA_9.png<>uid://2vu262du80lh::::res://Asset/Map/UA_map/UA_10.png<>uid://lrw4uev7d4qi::::res://Asset/Map/UA_map/UA_11.png<>uid://cskq6qj86nu7d::::res://Asset/Map/UA_map/UA_12.png
map_interact_country_node.gd::GDScript::-1::1772617524::0::1::::<>Node2D<>::
map_interact_country_node.tscn::PackedScene::4818010162609465142::1772617524::0::1::::<><>::res://Object/map_interact_country_node.gd
newspaper.gd::GDScript::-1::1772617524::0::1::::<>Node2D<>::
newspaper.tscn::PackedScene::4830825082482485044::1772617524::0::1::::<><>::uid://d0yl6md2fcta3::::res://Asset/OfficeStuff/NewspaperEmpty.png<>res://Object/newspaper.gd<>uid://bqcs8m32eej6v::::res://Asset/OfficeStuff/NewspaperPicEmpty.png<>uid://dt0laqby06ilt::::res://Asset/OfficeStuff/NewspaperPicAdd.png
newspaper_decoration.gd::GDScript::-1::1772617524::0::1::::<>Node2D<>::
newspaper_decoration.tscn::PackedScene::2619184023371407221::1772617524::0::1::::<><>::res://Object/newspaper_decoration.gd
overall_map.gd::GDScript::-1::1772617524::0::1::::<>Node2D<>::
overall_map.tscn::PackedScene::2871758731816422160::1772617524::0::1::::<><>::res://Object/overall_map.gd<>uid://b23chw5lqbf2w::::res://Asset/Map/map_downstate.png<>uid://dabcmclod1n6x::::res://Object/city.tscn<>uid://37ideddudbf5::::res://Asset/Map/worldmap.png<>uid://qb231yom2flj::::res://Asset/Map/map_upstate.png<>uid://b8gejwfg2nag8::::res://Object/plane.png<>uid://bvknvynuj5xmf::::res://Asset/Map/UA_map/UA_1.png<>uid://lnw402b80rbg::::res://Asset/Map/UA_map/UA_2.png<>uid://cb7jn1vgt6l7x::::res://Asset/Map/UA_map/UA_3.png<>uid://du5ym01w2v6qx::::res://Asset/Map/UA_map/UA_4.png<>uid://c27qagcj4k4h0::::res://Asset/Map/UA_map/UA_5.png<>uid://bgi72cnnwencn::::res://Asset/Map/UA_map/UA_6.png<>uid://bqmesew6ipvim::::res://Asset/Map/UA_map/UA_7.png<>uid://crtj2hwcyb0wm::::res://Asset/Map/UA_map/UA_8.png<>uid://cb714f17xcaiv::::res://Asset/Map/UA_map/UA_9.png<>uid://2vu262du80lh::::res://Asset/Map/UA_map/UA_10.png<>uid://lrw4uev7d4qi::::res://Asset/Map/UA_map/UA_11.png<>uid://cskq6qj86nu7d::::res://Asset/Map/UA_map/UA_12.png<>uid://idojshjmffjx::::res://Asset/Map/UA_map/UA_13.png
plane.png::CompressedTexture2D::4715298893935668357::1772617524::1772617524::1::::<><>::
toggle_news.gd::GDScript::-1::1772617524::0::1::::<>Node2D<>::
toggle_news.tscn::PackedScene::4200259412520417054::1772954655::0::1::::<><>::res://Object/toggle_news.gd
::res://Scene/::1772987003
::res://Scene/Case/::1773322123
case_1.gd::GDScript::-1::1773044905::0::1::::<>Node2D<>::
case_1.tscn::PackedScene::3886617967223912555::1773322123::0::1::::<><>::res://Scene/Case/case_1.gd<>uid://mcnpecvnwtnv::::res://Scene/Case/case1_widget/gun_pic.tscn<>uid://dml4ehos848gx::::res://Scene/Case/case1_widget/water_pic.tscn<>uid://c730m0ug5ag1n::::res://Scene/Case/case1_widget/case1bg.png<>uid://o2p56qa0sxsh::::res://Scene/Case/case1_widget/debris1.png<>uid://cc1o43lffqg2l::::res://Scene/Case/case1_widget/debris2.png<>uid://dt0laqby06ilt::::res://Asset/OfficeStuff/NewspaperPicAdd.png<>uid://ba5ivvwxg7cym::::res://Asset/PhotoArchive/PhotoTempNews1/photo_1_origin.jpeg
case_2.gd::GDScript::-1::1773321866::0::1::::<>Node2D<>::
case_2.tscn::PackedScene::3803690738788274792::1773322123::0::1::::<><>::res://Scene/Case/case_2.gd<>uid://dl0snkwkgsqf7::::res://Scene/Case/case2_widget/case2pic.png<>uid://c18e5gmntfun5::::res://Scene/Case/case2_widget/detroit_news.png<>uid://c2lmhv6a2pnxo::::res://Scene/Case/case2_widget/GrokCard.png<>uid://cy7m2vm6y1v6f::::res://Scene/Case/case2_widget/ContextCard.png
place_holder.gd::GDScript::-1::1773317454::0::1::::<>Node2D<>::
place_holder.tscn::PackedScene::5616364216387480828::1773321521::0::1::::<><>::res://Scene/Case/place_holder.gd<>uid://cx6qhfuyx217l::::res://Scene/Case/case2_widget/placeholder.png<>uid://dt0laqby06ilt::::res://Asset/OfficeStuff/NewspaperPicAdd.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf
Prove2_2.gd::GDScript::-1::1773317734::0::1::::<>Node2D<>::
Prove3.gd::GDScript::-1::1773317742::0::1::::<>Node2D<>::
solve_it.gd::GDScript::-1::1773321703::0::1::::<>Node2D<>::
solve_it.tscn::PackedScene::6217538613629410144::1773322123::0::1::::<><>::uid://cmauxy8pg62ay::::res://Scene/Case/place_holder.tscn<>res://Scene/Case/solve_it.gd<>res://Scene/Case/case2_widget/Proves/Prove1.gd<>uid://rc3umjyey2jm::::res://Scene/Case/case2_widget/Proves/Prove1.png<>res://Scene/Case/case2_widget/Proves/Prove2_1.gd<>uid://ddw301xehqwpt::::res://Scene/Case/case2_widget/Proves/Prove2_1.png<>res://Scene/Case/Prove2_2.gd<>uid://cp3f1btuinlyy::::res://Scene/Case/case2_widget/Proves/Prove2_2.png<>uid://ddaxxoxbxuu2f::::res://Scene/Case/case2_widget/Proves/Prove3.png<>res://Scene/Case/Prove3.gd<>uid://bouyut8xdyji6::::res://Scene/Case/case2_widget/restart.png
::res://Scene/Case/case1_widget/::1773307876
case1bg.png::CompressedTexture2D::7078227639555484857::1773039977::1773136678::1::::<><>::
case1_gunpic_paper.png::CompressedTexture2D::4671088396412251797::1773035194::1773136678::1::::<><>::
case1_waterpic_paper.png::CompressedTexture2D::8037107993828165595::1773035416::1773136678::1::::<><>::
debris1.png::CompressedTexture2D::1039347991975579367::1773039918::1773136678::1::::<><>::
debris2.png::CompressedTexture2D::4967796190070941673::1773039999::1773136678::1::::<><>::
gun_pic.gd::GDScript::-1::1773043886::0::1::::<>Node2D<>::
gun_pic.tscn::PackedScene::847211201134458427::1773136678::0::1::::<><>::res://Scene/Case/case1_widget/gun_pic.gd<>uid://b7sye42sqxxwv::::res://Scene/Case/case1_widget/case1_gunpic_paper.png<>uid://bga0lx7763y1v::::res://Asset/PhotoArchive/PhotoTempNews1/photo_1_con.png
puzzle_bg.tscn::PackedScene::7327742449229560510::1773136678::0::1::::<><>::uid://c730m0ug5ag1n::::res://Scene/Case/case1_widget/case1bg.png<>uid://o2p56qa0sxsh::::res://Scene/Case/case1_widget/debris1.png<>uid://cc1o43lffqg2l::::res://Scene/Case/case1_widget/debris2.png<>uid://dt0laqby06ilt::::res://Asset/OfficeStuff/NewspaperPicAdd.png<>uid://ba5ivvwxg7cym::::res://Asset/PhotoArchive/PhotoTempNews1/photo_1_origin.jpeg
water_pic.gd::GDScript::-1::1773307876::0::1::::<>Node2D<>::
water_pic.tscn::PackedScene::8026004656150024095::1773307876::0::1::::<><>::res://Scene/Case/case1_widget/water_pic.gd<>uid://dmrh82s1fhq7t::::res://Scene/Case/case1_widget/case1_waterpic_paper.png<>uid://dhbv5wrndm3sv::::res://Asset/PhotoArchive/PhotoTempNews1/photo_1_pro.png
::res://Scene/Case/case2_widget/::1773316910
case2pic.png::CompressedTexture2D::7984065455822010810::1773137352::1773137430::1::::<><>::
Context.png::CompressedTexture2D::7909997996416323169::1773139453::1773161603::1::::<><>::
ContextCard.png::CompressedTexture2D::6524211646147145383::1773162856::1773162886::1::::<><>::
detroit_news.png::CompressedTexture2D::6666172543941254304::1773137725::1773139754::1::::<><>::
Grok.png::CompressedTexture2D::994908397395887954::1773139498::1773140067::1::::<><>::
GrokCard.png::CompressedTexture2D::6691390556294242232::1773162370::1773162886::1::::<><>::
placeholder.png::CompressedTexture2D::6452164748513515003::1773312575::1773312896::1::::<><>::
restart.png::CompressedTexture2D::3411846023383419235::1773316896::1773316910::1::::<><>::
::res://Scene/Case/case2_widget/Proves/::1773317727
Prove1.gd::GDScript::-1::1773317639::0::1::::<>Node2D<>::
Prove1.png::CompressedTexture2D::1199075534310440810::1773311887::1773312380::1::::<><>::
Prove2_1.gd::GDScript::-1::1773317727::0::1::::<>Node2D<>::
Prove2_1.png::CompressedTexture2D::7416991014557154969::1773312017::1773313397::1::::<><>::
Prove2_2.png::CompressedTexture2D::5883826697470278940::1773313202::1773313397::1::::<><>::
Prove3.png::CompressedTexture2D::7371266917021226459::1773315218::1773315239::1::::<><>::
prove_temp.gd::GDScript::-1::1773313724::0::1::::<>Node2D<>::
prove_temp.tscn::PackedScene::8672312455720887042::1773313729::0::1::::<><>::res://Scene/Case/case2_widget/Proves/prove_temp.gd<>uid://rc3umjyey2jm::::res://Scene/Case/case2_widget/Proves/Prove1.png
::res://Scene/Ending/::1772617524
ending_1.gd::GDScript::-1::1772617524::0::1::::<>Node2D<>::
ending_1.tscn::PackedScene::7056517779709396778::1772617524::0::1::::<><>::res://Scene/Ending/ending_1.gd<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://bpf6njfwep1pb::::res://Asset/AboutUs/test.png
ending_2.gd::GDScript::-1::1772617524::0::1::::<>Node2D<>::
ending_2.tscn::PackedScene::7929288712723969276::1772617524::0::1::::<><>::res://Scene/Ending/ending_2.gd<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf
ending_3.gd::GDScript::-1::1772617524::0::1::::<>Node2D<>::
ending_3.tscn::PackedScene::4901389673494248855::1772617524::0::1::::<><>::res://Scene/Ending/ending_3.gd<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf
::res://Scene/Photo/::1773161636
interview_news2.gd::GDScript::-1::1772617524::0::1::::<>Node2D<>::
interview_news2.tscn::PackedScene::4627728978960647440::1772954655::0::1::::<><>::res://Scene/Photo/interview_news2.gd<>uid://d0yl6md2fcta3::::res://Asset/OfficeStuff/NewspaperEmpty.png<>uid://bayp88qvod386::::res://Asset/Char/man_peach.png<>uid://bqcs8m32eej6v::::res://Asset/OfficeStuff/NewspaperPicEmpty.png<>uid://dt0laqby06ilt::::res://Asset/OfficeStuff/NewspaperPicAdd.png<>uid://bw30rv881w72h::::res://Asset/OfficeStuff/DialogueBubble/dialogninepatch.png<>uid://cug4kyp73mq1x::::res://Asset/OfficeStuff/DialogueBubble/dialoghandle.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://bdpchfrpeo60c::::res://Asset/PhotoArchive/PhotoTempNews2/news2_fulled.png<>uid://byjxnfube5hnj::::res://Asset/PhotoArchive/PhotoTempNews2/news2_captured.png<>uid://4qvc7ysoo57m::::res://Asset/PhotoArchive/PhotoTempNews2/news2_wounded.png
interview_news3_can_delete.tscn::PackedScene::4260149205462485294::1772617524::0::1::::<><>::uid://d0yl6md2fcta3::::res://Asset/OfficeStuff/NewspaperEmpty.png<>uid://bqcs8m32eej6v::::res://Asset/OfficeStuff/NewspaperPicEmpty.png<>uid://dt0laqby06ilt::::res://Asset/OfficeStuff/NewspaperPicAdd.png<>uid://bdpchfrpeo60c::::res://Asset/PhotoArchive/PhotoTempNews2/news2_fulled.png<>uid://byjxnfube5hnj::::res://Asset/PhotoArchive/PhotoTempNews2/news2_captured.png<>uid://4qvc7ysoo57m::::res://Asset/PhotoArchive/PhotoTempNews2/news2_wounded.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf
interview_news5.gd::GDScript::-1::1772617524::0::1::::<>Node2D<>::
interview_news5.tscn::PackedScene::5072537644905839652::1772617524::0::1::::<><>::res://Scene/Photo/interview_news5.gd<>uid://coxni8jl2eiva::::res://Asset/Char/man.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://bw30rv881w72h::::res://Asset/OfficeStuff/DialogueBubble/dialogninepatch.png<>uid://cug4kyp73mq1x::::res://Asset/OfficeStuff/DialogueBubble/dialoghandle.png<>uid://d0yl6md2fcta3::::res://Asset/OfficeStuff/NewspaperEmpty.png<>uid://bqcs8m32eej6v::::res://Asset/OfficeStuff/NewspaperPicEmpty.png<>uid://crm4mk8t0fbi::::res://Asset/PhotoArchive/PhotoTempNews5/photo_5_full.jpeg<>uid://c4ex2g4mo1gvs::::res://Asset/PhotoArchive/PhotoTempNews5/photo_5_kids.png<>uid://c4htrhmjrhmmh::::res://Asset/PhotoArchive/PhotoTempNews5/photo_5_soldier.png<>uid://dt0laqby06ilt::::res://Asset/OfficeStuff/NewspaperPicAdd.png
photo_news3.gd::GDScript::-1::1772617524::0::1::::<>Node2D<>::
photo_news3.tscn::PackedScene::104077575731685185::1772617524::0::1::::<><>::res://Scene/Photo/photo_news3.gd<>uid://byk3rnaaag85q::::res://Scene/Photo/selector.tscn<>uid://kklgovcem5jt::::res://Asset/OfficeStuff/newsphoto_envolop.png<>uid://16h078fsgdjs::::res://Asset/PhotoArchive/PhotoTempNews3/photo_3_full.jpg<>uid://byh3qdqyo1q0u::::res://Asset/PhotoArchive/PhotoTempNews3/photo_3_captured.png<>uid://djituhn1jxf4v::::res://Asset/PhotoArchive/PhotoTempNews3/photo_3_tank.png<>uid://bl34mw42lsbgm::::res://Asset/PhotoArchive/PhotoTempNews3/photo_3_soldier.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://vbehwrdi8gnl::::res://Asset/PhotoArchive/PhotoTempNews3/photo_3_pro.png<>uid://p8qyou25coh3::::res://Asset/Tutorial/click.png<>uid://bwk43j8mxlvmx::::res://Asset/PhotoArchive/PhotoTempNews3/photo_3_con.png<>uid://cyl2iaxxishn8::::res://Asset/Sound/shutter.mp3
photo_temp_news1.gd::GDScript::-1::1772617524::0::1::::<>Node2D<>::
photo_temp_news1.tscn::PackedScene::8516303675067898862::1773036453::0::1::::<><>::res://Scene/Photo/photo_temp_news1.gd<>uid://byk3rnaaag85q::::res://Scene/Photo/selector.tscn<>uid://kklgovcem5jt::::res://Asset/OfficeStuff/newsphoto_envolop.png<>uid://gpqo8pj7net5::::res://Asset/PhotoArchive/PhotoTempNews1/photo_1_full.png<>uid://dhbv5wrndm3sv::::res://Asset/PhotoArchive/PhotoTempNews1/photo_1_pro.png<>uid://ddmg35t3l4u::::res://Asset/PhotoArchive/PhotoTempNews1/photo_1_gun.png<>uid://bga0lx7763y1v::::res://Asset/PhotoArchive/PhotoTempNews1/photo_1_con.png<>uid://wptdbnll8fol::::res://Asset/PhotoArchive/PhotoTempNews1/photo_1_bottle.png<>uid://cetodl4pabl2x::::res://Asset/PhotoArchive/PhotoTempNews1/photo_1_head.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://p8qyou25coh3::::res://Asset/Tutorial/click.png<>uid://cyl2iaxxishn8::::res://Asset/Sound/shutter.mp3
photo_temp_news6.gd::GDScript::-1::1772617524::0::1::::<>Node2D<>::
photo_temp_news6.tscn::PackedScene::9106190022029457136::1772617524::0::1::::<><>::res://Scene/Photo/photo_temp_news6.gd<>uid://byk3rnaaag85q::::res://Scene/Photo/selector.tscn<>uid://kklgovcem5jt::::res://Asset/OfficeStuff/newsphoto_envolop.png<>uid://kslled8cuis7::::res://General/icon.png<>uid://7ivb54lqd1gj::::res://Asset/PhotoArchive/PhotoTempNews6/photo_6_full.png<>uid://vvl4iimppjf4::::res://Asset/PhotoArchive/PhotoTempNews6/photo_6_attacker.png<>uid://nwax40db8428::::res://Asset/PhotoArchive/PhotoTempNews6/photo_6_riot.png<>uid://b8awgsha1o2q7::::res://Asset/PhotoArchive/PhotoTempNews6/photo_6_victim.png<>uid://eiyeabaouqkq::::res://Asset/PhotoArchive/PhotoTempNews6/photo_6_pro.png<>uid://cgcj7kr8h1um1::::res://Asset/PhotoArchive/PhotoTempNews6/photo_6_con.png<>uid://cyl2iaxxishn8::::res://Asset/Sound/shutter.mp3<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf
selector.gd::GDScript::-1::1772617524::0::1::::Selector<>ColorRect<>::
selector.tscn::PackedScene::4093327825644147136::1773161636::0::1::::<><>::res://Scene/Photo/selector.gd
::res://Scene/Scene/::1773322197
end_scene.tscn::PackedScene::2644375609939877510::1773322197::0::1::::<><>::res://Scene/Scene/main_scene.gd<>uid://by30c5xeoeoox::::res://Asset/OfficeStuff/wall.png<>uid://cmyldr580o3te::::res://Asset/Progressbar/progressbarBlue.png<>uid://bwrid5y12ykm0::::res://Asset/Progressbar/progressbarRed.png<>uid://b385tteh4r3e5::::res://Asset/Progressbar/Graznovia.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://d3fbcfjrm35hy::::res://Asset/Progressbar/Eaglenia.png<>uid://bayp88qvod386::::res://Asset/Char/man_peach.png<>uid://cxn8fux0fjqmo::::res://Asset/Char/Putin/putin_win.png<>uid://d05gbse073bht::::res://General/dialog_bubble.tscn<>uid://fkheqf53w3vh::::res://Asset/Char/man_cyan.png<>uid://dpumv2rm2cm5::::res://General/dialog_bubble_flip.tscn<>uid://dr7r4otv768ei::::res://Asset/Sound/BLLTShel_ShellEject_02.wav<>uid://dx8gei8amvn3c::::res://Asset/OfficeStuff/Desk.png<>uid://b0wegkv3ysmr3::::res://Asset/OfficeStuff/Desk_shadow.png<>uid://cd80vperj25r1::::res://Asset/Tutorial/select_tutorial.png<>uid://c4f38rupra4pi::::res://Asset/Sound/elevator_doorOpen.mp3
main_scene.gd::GDScript::-1::1773045129::0::1::::<>Node2D<>::
main_scene.tscn::PackedScene::1494339965528509377::1773322123::0::1::::<><>::res://Scene/Scene/main_scene.gd<>uid://cmyldr580o3te::::res://Asset/Progressbar/progressbarBlue.png<>uid://d3fbcfjrm35hy::::res://Asset/Progressbar/Eaglenia.png<>uid://bwrid5y12ykm0::::res://Asset/Progressbar/progressbarRed.png<>uid://b385tteh4r3e5::::res://Asset/Progressbar/Graznovia.png<>uid://cxn8fux0fjqmo::::res://Asset/Char/Putin/putin_win.png<>uid://d05gbse073bht::::res://General/dialog_bubble.tscn<>uid://bayp88qvod386::::res://Asset/Char/man_peach.png<>uid://dpumv2rm2cm5::::res://General/dialog_bubble_flip.tscn<>uid://dx8gei8amvn3c::::res://Asset/OfficeStuff/Desk.png<>uid://dr7r4otv768ei::::res://Asset/Sound/BLLTShel_ShellEject_02.wav<>uid://cd80vperj25r1::::res://Asset/Tutorial/select_tutorial.png<>uid://b0wegkv3ysmr3::::res://Asset/OfficeStuff/Desk_shadow.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://c4f38rupra4pi::::res://Asset/Sound/elevator_doorOpen.mp3<>uid://fkheqf53w3vh::::res://Asset/Char/man_cyan.png<>uid://by30c5xeoeoox::::res://Asset/OfficeStuff/wall.png
main_scene_chapter2.gd::GDScript::-1::1773321979::0::1::::<>Node2D<>::
main_scene_chapter2.tscn::PackedScene::6833526245463234557::1773322123::0::1::::<><>::res://Scene/Scene/main_scene_chapter2.gd<>uid://by30c5xeoeoox::::res://Asset/OfficeStuff/wall.png<>uid://cmyldr580o3te::::res://Asset/Progressbar/progressbarBlue.png<>uid://bwrid5y12ykm0::::res://Asset/Progressbar/progressbarRed.png<>uid://b385tteh4r3e5::::res://Asset/Progressbar/Graznovia.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://d3fbcfjrm35hy::::res://Asset/Progressbar/Eaglenia.png<>uid://bayp88qvod386::::res://Asset/Char/man_peach.png<>uid://cxn8fux0fjqmo::::res://Asset/Char/Putin/putin_win.png<>uid://d05gbse073bht::::res://General/dialog_bubble.tscn<>uid://fkheqf53w3vh::::res://Asset/Char/man_cyan.png<>uid://dpumv2rm2cm5::::res://General/dialog_bubble_flip.tscn<>uid://dr7r4otv768ei::::res://Asset/Sound/BLLTShel_ShellEject_02.wav<>uid://dx8gei8amvn3c::::res://Asset/OfficeStuff/Desk.png<>uid://b0wegkv3ysmr3::::res://Asset/OfficeStuff/Desk_shadow.png<>uid://cd80vperj25r1::::res://Asset/Tutorial/select_tutorial.png<>uid://c4f38rupra4pi::::res://Asset/Sound/elevator_doorOpen.mp3<>uid://cut27nf6hi3ey::::res://Scene/Case/solve_it.tscn
main_scene_chapter3.gd::GDScript::-1::1773322072::0::1::::<>Node2D<>::
main_scene_chapter3.tscn::PackedScene::1057576934878238872::1773322123::0::1::::<><>::res://Scene/Scene/main_scene_chapter3.gd<>uid://by30c5xeoeoox::::res://Asset/OfficeStuff/wall.png<>uid://cmyldr580o3te::::res://Asset/Progressbar/progressbarBlue.png<>uid://bwrid5y12ykm0::::res://Asset/Progressbar/progressbarRed.png<>uid://b385tteh4r3e5::::res://Asset/Progressbar/Graznovia.png<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://d3fbcfjrm35hy::::res://Asset/Progressbar/Eaglenia.png<>uid://bayp88qvod386::::res://Asset/Char/man_peach.png<>uid://cxn8fux0fjqmo::::res://Asset/Char/Putin/putin_win.png<>uid://d05gbse073bht::::res://General/dialog_bubble.tscn<>uid://fkheqf53w3vh::::res://Asset/Char/man_cyan.png<>uid://dpumv2rm2cm5::::res://General/dialog_bubble_flip.tscn<>uid://dr7r4otv768ei::::res://Asset/Sound/BLLTShel_ShellEject_02.wav<>uid://dx8gei8amvn3c::::res://Asset/OfficeStuff/Desk.png<>uid://b0wegkv3ysmr3::::res://Asset/OfficeStuff/Desk_shadow.png<>uid://cd80vperj25r1::::res://Asset/Tutorial/select_tutorial.png<>uid://c4f38rupra4pi::::res://Asset/Sound/elevator_doorOpen.mp3<>uid://cut27nf6hi3ey::::res://Scene/Case/solve_it.tscn
prologue.gd::GDScript::-1::1772619012::0::1::::<>Node2D<>::
prologue.tscn::PackedScene::1947375572188153984::1772619417::0::1::::<><>::res://Scene/Scene/prologue.gd<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://ctx7ee1k4f03t::::res://Asset/Sound/prologue_bgm.mp3
standby_screen.gd::GDScript::-1::1772617524::0::1::::<>Node2D<>::
standby_screen.tscn::PackedScene::9114687365882954579::1772617524::0::1::::<><>::res://Scene/Scene/standby_screen.gd<>uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf<>uid://cwtl6npi4yxm0::::res://Asset/AboutUs/logoNBP.png
::res://Shader/::1772617524
Fisheye.gdshader::Shader::-1::1772617524::0::1::::<><>::
Gray.gdshader::Shader::-1::1772617524::0::1::::<><>::
magnifying.png::CompressedTexture2D::3490237711570794099::1772617524::1772617524::1::::<><>::
newspic_filter.gdshader::Shader::-1::1772617524::0::1::::<><>::
scaleup.gdshader::Shader::-1::1772617524::0::1::::<><>::
::res://Tutorial/::1772617524
not_all_photo_hint.tscn::PackedScene::3032331618773091460::1772617524::0::1::::<><>::uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf
select_few_hint.tscn::PackedScene::8003483774072633746::1772617524::0::1::::<><>::uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf
select_many_hint.tscn::PackedScene::4628929270836260956::1772617524::0::1::::<><>::uid://bnguafgid4i8t::::res://Asset/Font/VonwaonBitmap-12px.ttf
select_tutorial.png::CompressedTexture2D::7285325764914300090::1772617524::1772617524::1::::<><>::
