[gd_scene load_steps=2 format=3 uid="uid://b67j1233aqq2g"]

[ext_resource type="FontFile" uid="uid://bnguafgid4i8t" path="res://Asset/Font/VonwaonBitmap-12px.ttf" id="1_ch6y4"]

[node name="SelectManyHint" type="Label"]
z_index = 6
offset_left = -459.0
offset_top = 91.0
offset_right = -187.0
offset_bottom = 142.0
theme_override_fonts/font = ExtResource("1_ch6y4")
theme_override_font_sizes/font_size = 24
text = "You've select too 
many elements!
Why so objective?"
horizontal_alignment = 1
