[gd_scene load_steps=5 format=3 uid="uid://dml4ehos848gx"]

[ext_resource type="Script" path="res://Scene/Case/case1_widget/water_pic.gd" id="1_qkn8u"]
[ext_resource type="Texture2D" uid="uid://dmrh82s1fhq7t" path="res://Scene/Case/case1_widget/case1_waterpic_paper.png" id="2_d8gm8"]
[ext_resource type="Texture2D" uid="uid://dhbv5wrndm3sv" path="res://Asset/PhotoArchive/PhotoTempNews1/photo_1_pro.png" id="3_gfjpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xs441"]
size = Vector2(158, 219)

[node name="WaterPic" type="Node2D"]
script = ExtResource("1_qkn8u")

[node name="newspaper" type="Sprite2D" parent="."]
position = Vector2(-2.12606, -56.1261)
scale = Vector2(1.13232, 1.13232)
texture = ExtResource("2_d8gm8")

[node name="pic" type="Sprite2D" parent="."]
position = Vector2(-0.0010376, -0.126068)
texture = ExtResource("3_gfjpv")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0.998962, -27.2511)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 27.5)
shape = SubResource("RectangleShape2D_xs441")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
