[gd_scene load_steps=21 format=3 uid="uid://dtlmjosimcbp3"]

[ext_resource type="Script" path="res://Scene/Photo/photo_temp_news1.gd" id="1_jbkdp"]
[ext_resource type="PackedScene" uid="uid://byk3rnaaag85q" path="res://Scene/Photo/selector.tscn" id="2_somq8"]
[ext_resource type="Texture2D" uid="uid://kklgovcem5jt" path="res://Asset/OfficeStuff/newsphoto_envolop.png" id="3_2t86c"]
[ext_resource type="Texture2D" uid="uid://gpqo8pj7net5" path="res://Asset/PhotoArchive/PhotoTempNews1/photo_1_full.png" id="4_tjfq7"]
[ext_resource type="Texture2D" uid="uid://dhbv5wrndm3sv" path="res://Asset/PhotoArchive/PhotoTempNews1/photo_1_pro.png" id="5_dldq7"]
[ext_resource type="Texture2D" uid="uid://ddmg35t3l4u" path="res://Asset/PhotoArchive/PhotoTempNews1/photo_1_gun.png" id="5_ksp0v"]
[ext_resource type="Texture2D" uid="uid://bga0lx7763y1v" path="res://Asset/PhotoArchive/PhotoTempNews1/photo_1_con.png" id="6_03kfy"]
[ext_resource type="Texture2D" uid="uid://wptdbnll8fol" path="res://Asset/PhotoArchive/PhotoTempNews1/photo_1_bottle.png" id="6_pvk5x"]
[ext_resource type="Texture2D" uid="uid://cetodl4pabl2x" path="res://Asset/PhotoArchive/PhotoTempNews1/photo_1_head.png" id="7_ef1vk"]
[ext_resource type="FontFile" uid="uid://bnguafgid4i8t" path="res://Asset/Font/VonwaonBitmap-12px.ttf" id="9_wtmuf"]
[ext_resource type="Texture2D" uid="uid://p8qyou25coh3" path="res://Asset/Tutorial/click.png" id="10_noo8v"]
[ext_resource type="AudioStream" uid="uid://cyl2iaxxishn8" path="res://Asset/Sound/shutter.mp3" id="13_dcyip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tfun"]
size = Vector2(161, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7b0y"]
atlas = ExtResource("10_noo8v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06jeg"]
atlas = ExtResource("10_noo8v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiel8"]
atlas = ExtResource("10_noo8v")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar0ji"]
atlas = ExtResource("10_noo8v")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xywwj"]
atlas = ExtResource("10_noo8v")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8njl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7b0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06jeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiel8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar0ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xywwj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt6l0"]
size = Vector2(160, 218)

[node name="PhotoTemp" type="Node2D"]
position = Vector2(493, 311)
script = ExtResource("1_jbkdp")

[node name="Selector" parent="." instance=ExtResource("2_somq8")]
offset_right = 7.0
offset_bottom = 7.0

[node name="NewsPhotoEnvolop" type="Sprite2D" parent="."]
scale = Vector2(1.15, 1.15)
texture = ExtResource("3_2t86c")

[node name="Sprite2D" type="Sprite2D" parent="NewsPhotoEnvolop"]
position = Vector2(1.73913, 106.087)
scale = Vector2(0.1422, 0.1422)

[node name="NewsPhoto" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("4_tjfq7")
metadata/_edit_lock_ = true

[node name="IndicatorA" type="Node2D" parent="NewsPhoto" groups=["Selectable"]]
position = Vector2(-96, -140)
metadata/_edit_group_ = true

[node name="Photo1Gun" type="Sprite2D" parent="NewsPhoto/IndicatorA"]
texture = ExtResource("5_ksp0v")

[node name="IndicatorB" type="Node2D" parent="NewsPhoto" groups=["Selectable"]]
position = Vector2(58, -48)
metadata/_edit_group_ = true

[node name="Photo1Bottle" type="Sprite2D" parent="NewsPhoto/IndicatorB"]
texture = ExtResource("6_pvk5x")

[node name="IndicatorC" type="Node2D" parent="NewsPhoto" groups=["Selectable"]]
position = Vector2(-36, -26)
metadata/_edit_group_ = true

[node name="Photo1Head" type="Sprite2D" parent="NewsPhoto/IndicatorC"]
texture = ExtResource("7_ef1vk")

[node name="PhotoOutcome" type="Node2D" parent="."]

[node name="PhotoPro" type="Node2D" parent="PhotoOutcome"]
visible = false
position = Vector2(52, -170)
scale = Vector2(1.1, 1.1)

[node name="PhotoProArea" type="Area2D" parent="PhotoOutcome/PhotoPro"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhotoOutcome/PhotoPro/PhotoProArea"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_0tfun")

[node name="Sprite2D" type="Sprite2D" parent="PhotoOutcome/PhotoPro"]
texture = ExtResource("5_dldq7")

[node name="Click" type="AnimatedSprite2D" parent="PhotoOutcome/PhotoPro"]
z_index = 6
position = Vector2(67.2727, 100.909)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_t8njl")
autoplay = "default"
frame_progress = 0.000108141

[node name="PhotoCon" type="Node2D" parent="PhotoOutcome"]
visible = false
position = Vector2(-80, -184)
scale = Vector2(1.1, 1.1)
metadata/_edit_group_ = true

[node name="PhotoConArea" type="Area2D" parent="PhotoOutcome/PhotoCon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhotoOutcome/PhotoCon/PhotoConArea"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_wt6l0")

[node name="Sprite2D" type="Sprite2D" parent="PhotoOutcome/PhotoCon"]
texture = ExtResource("6_03kfy")

[node name="Click" type="AnimatedSprite2D" parent="PhotoOutcome/PhotoCon"]
z_index = 6
position = Vector2(67.2727, 100.909)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_t8njl")
autoplay = "default"
frame_progress = 0.40561

[node name="Hints" type="Node2D" parent="."]

[node name="AudioShutter" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_dcyip")

[node name="Caption" type="Label" parent="."]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 249.0
offset_right = 128.0
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_wtmuf")
theme_override_font_sizes/font_size = 22
text = "Caption: Soldiers pictured alongside a POW."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="input_event" from="PhotoOutcome/PhotoPro/PhotoProArea" to="." method="_on_photo_pro_area_input_event"]
[connection signal="input_event" from="PhotoOutcome/PhotoCon/PhotoConArea" to="." method="_on_photo_con_area_input_event"]
