[gd_scene load_steps=6 format=3 uid="uid://dcnu3202hb5bm"]

[ext_resource type="Texture2D" uid="uid://c730m0ug5ag1n" path="res://Scene/Case/case_widget/case1bg.png" id="1_6vq7t"]
[ext_resource type="Texture2D" uid="uid://o2p56qa0sxsh" path="res://Scene/Case/case_widget/debris1.png" id="2_auxe2"]
[ext_resource type="Texture2D" uid="uid://cc1o43lffqg2l" path="res://Scene/Case/case_widget/debris2.png" id="3_34ov1"]
[ext_resource type="Texture2D" uid="uid://dt0laqby06ilt" path="res://Asset/OfficeStuff/NewspaperPicAdd.png" id="4_uyafn"]
[ext_resource type="Texture2D" uid="uid://ba5ivvwxg7cym" path="res://Asset/PhotoArchive/PhotoTempNews1/photo_1_origin.jpeg" id="5_cmja8"]

[node name="PuzzleBG" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("1_6vq7t")

[node name="Debris1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_auxe2")

[node name="Debris2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_34ov1")

[node name="AddIcon1" type="Sprite2D" parent="."]
position = Vector2(-72, -100)
texture = ExtResource("4_uyafn")

[node name="AddIcon2" type="Sprite2D" parent="."]
position = Vector2(44, -68)
texture = ExtResource("4_uyafn")

[node name="Original" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2, 1.25)
scale = Vector2(1.63918, 1.66216)
texture = ExtResource("5_cmja8")
